{
  "name": "Thomas MERELs website",
  "short_name": "Thomas MEREL",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "theme_color": "#4ac5cd",
  "background_color": "#FFFFFF",
  "icons": [{
    "src": "./src/img/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./src/img/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./src/img/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./src/img/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./src/img/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "./src/img/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./src/img/touch/homescreen512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "./src/img/touch/homescreen800.png",
    "sizes": "800x800",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}